#language: ru

@tree

Функционал: Проверка заявок на расходование ДС

Как Пользователь я хочу
создать заявку на расходование ДС 
чтобы оплатить счет

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие любого документа

И В командном интерфейсе я выбираю 'Казначейство (БИТ)' 'Заявки на расходование ДС'
Тогда открылось окно 'Заявки на расходование денежных средств'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заявка на расходование ДС *'
И Я закрываю окно 'Заявка на расходование ДС *'

