#language: ru

@tree

Функционал: Проверка рабочего места визирования

Как Пользователь я хочу
Согласовать заявки на расходование ДС 
чтобы оплатить услуги и материалы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие РМВ, проверка наличия дополнительных полей

И В командном интерфейсе я выбираю 'Электрон' 'Рабочее место визирования'
Тогда открылось окно 'Рабочее место визирования'
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И в табличном документе 'Результат' я перехожу к ячейке "R2C8"

